#使用jieba库的lcut()函数对“神舟十三号，为中国载人航天工程发射的第十三艘飞船，是中国空间站关键技术验证阶段第六次飞行。”进行词语切分。
import jieba
a=jieba.lcut('神舟十三号，为中国载人航天工程发射的第十三艘飞船，是中国空间站关键技术验证阶段第六次飞行。', cut_all=True)
b=jieba.lcut('神舟十三号，为中国载人航天工程发射的第十三艘飞船，是中国空间站关键技术验证阶段第六次飞行。')
c=jieba.lcut_for_search('神舟十三号，为中国载人航天工程发射的第十三艘飞船，是中国空间站关键技术验证阶段第六次飞行。')
print('精确模式结果：',a)
print('全模式结果：',b)
print('搜索引擎模式结果：',c)