#输入一个三位数放入变量x中，求出该数的个位数、十位数和百位数，分别放入a、b、c中并输出
x=eval(input('请输入一个三位数，我将求出该数的个位数、十位数和百位数》》》'))
c=x//100
b=(x%100)//10
a=x%10
print('个位数是：',a,'，十位数是：',b,'，百位数是：',c)