#10年后的体重计算
x=eval(input('请输入您现在的体重(kg)'))
y=x+(0.5)*10
z=y*0.165
print('10年后，您在地球上的体重是{0}kg，在月球上的体重是{1:.2f}kg。'.format(y,z))