#有一张足够大的纸，其厚度为0.1毫米，编写代码求解，将它对折多少次之后，其厚度将超过珠穆朗玛峰（珠穆朗玛峰的高度为8848.13米）
s=0.0001
i=0
while s<=8848.13 :
    s=s*2
    i+=1
print('折叠',i,'次后超过珠穆朗玛峰的高度。')