#编写一个人民币与输入币种的兑换程序，根据用户输入的币种、汇率和待兑换人民币数量，实现人民币到其他币种的兑换。
x=input('请输入您要兑换的币种：')
y=eval(input('请输入兑换汇率：'))
z=eval(input('请输入你计划兑换的人民币数量：'))
n=z/y
print(z,'元人民币可以兑换',round(n,2),x)